# parking-lot

./: pom.xml
parking-lot-backend/: pom.xml
parking-lot-backend/src/main/java/id/co/mandiri/parkinglot/backend/model/: ParkingLot.java  VehicleType.java
parking-lot-backend/src/main/java/id/co/mandiri/parkinglot/backend/model/reporting/: VehicleDailyReport.java
parking-lot-backend/src/main/java/id/co/mandiri/parkinglot/backend/model/system/: ApplicationRole.java  ApplicationUser.java
parking-lot-backend/src/main/java/id/co/mandiri/parkinglot/backend/repository/: ParkingLotRepository.java  VehicleTypeRepository.java
parking-lot-backend/src/main/java/id/co/mandiri/parkinglot/backend/repository/reporting/: VehicleDailyReportRepository.java
parking-lot-backend/src/main/java/id/co/mandiri/parkinglot/backend/repository/system/: ApplicationRoleRepository.java  ApplicationUserRepository.java
parking-lot-common/: pom.xml
parking-lot-common/src/main/java/id/co/mandiri/parkinglot/common/: EntityBase.java
parking-lot-frontend/: pom.xml
parking-lot-frontend/src/main/java/id/co/mandiri/: ParkingLotApplication.java
parking-lot-frontend/src/main/java/id/co/mandiri/parkinglot/frontend/controller/: ApplicationUserController.java  ParkingLotController.java  VehicleTypeController.java
parking-lot-frontend/src/main/java/id/co/mandiri/parkinglot/frontend/controller/config/: SecurityConfig.java  WebConfig.java
parking-lot-frontend/src/main/java/id/co/mandiri/parkinglot/frontend/controller/config/handler/: CustomSuccessAuthenticationHandler.java  CustomSuccessLogutHandler.java  HandlerUtil.java
parking-lot-frontend/src/main/resources/: application.properties  assembly.xml  log4j2.xml  message_en.properties  message_in.properties
parking-lot-frontend/src/main/resources/static/css/: style.css
parking-lot-frontend/src/main/resources/templates/: loginPage.ftlh
parking-lot-frontend/src/main/resources/templates/layout/: header.ftlh  navbar.ftlh  sidebar.ftlh
parking-lot-frontend/src/main/resources/templates/web/parkinglot/: completed.ftlh  edit.ftlh  list.ftlh  new.ftlh
parking-lot-frontend/src/main/resources/templates/web/type/: edit.ftlh  list.ftlh  new.ftlh
parking-lot-frontend/src/main/resources/templates/web/user/: list.ftlh
parking-lot-frontend/src/main/scripts/: start.bat  start.sh
parking-lot-restful/: pom.xml
parking-lot-scheduler/: pom.xml
parking-lot-scheduler/src/main/java/id/co/mandiri/parkinglot/: ParkingLotSchedulerApplication.java
parking-lot-scheduler/src/main/java/id/co/mandiri/parkinglot/scheduler/: SummaryReport.java
parking-lot-scheduler/src/main/resources/: application.properties
parking-lot-service/: pom.xml
parking-lot-service/src/main/java/id/co/mandiri/parkinglot/service/: ApplicationUserService.java  ParkingLotService.java  VehicleDailyReportService.java  VehicleTypeService.java
parking-lot-service/src/main/java/id/co/mandiri/parkinglot/service/wrapper/: ApplicationUserWrapper.java  ParkingLotWrapper.java  VehicleDailyReportWrapper.java  VehicleTypeWrapper.java
src/main/java/id/co/mandiri/parkinglot/parkinglot/: ParkingLotApplication.java
src/test/java/id/co/mandiri/parkinglot/parkinglot/: ParkingLotApplicationTests.java
