<header class="p-3 mb-3 border-bottom bg-navbar">
    <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="/index" class="d-flex align-items-center mb-2 mb-lg-0 mx-5 text-light text-decoration-none">
                <i class="bi bi-p-square-fill"></i>
            </a>

            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                <li><a href="/parking/list" class="nav-link px-2 link-light">Parking</a></li>
                <li><a href="/type/list" class="nav-link px-2 link-light">Vehicle Type</a></li>
                <li><a href="/parking/completed" class="nav-link px-2 link-light">Completed</a></li>
            </ul>

            <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
                <input type="search" class="form-control" placeholder="Search..." aria-label="Search">
            </form>

            <div class="dropdown text-end">
                <a href="#" class="d-block link-light text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="https://cdn.dribbble.com/users/7003867/avatars/normal/7c0c744a51e6abbffd4bfa09f7c63d66.png?1633916142" alt="mdo" width="32" height="32" class="rounded-circle">
                </a>
                <ul class="dropdown-menu text-small">
                    <li><a class="dropdown-item" href="#">List User</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Logout</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>

