spring.main.web-application-type=none


#database settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/parking-lot
spring.datasource.username=postgres
spring.datasource.password=postgres

#jpa
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references=true